/* =========================
   styles.css – full file
   ========================= */
:root{
    --bg:#000;
    --fg:#fff;
    --muted:#b7b7b7;
    --accent:#e6e6e6;
    --pad:clamp(16px, 2vw, 28px);

    /* Header/nav */
    --nav-h: 128px;
    --brand-reserve-left: clamp(300px, 32vw, 520px);
    --united-yellow: #EAFB2A;
    --united-logo-size: 28px;
    --church-logo-size: 28px;

    /* Video / overlay */
    --video-dim: .55;
    --box-bg: rgba(0,0,0,.36);
    --box-blur: 6px;

    /* Timings & easings */
    --t-appear: 800ms;
    --t-reveal: 1100ms;
    --t-move: 1200ms;
    --ease-out: cubic-bezier(.22,.61,.36,1);
    --ease-inout: cubic-bezier(.65,0,.35,1);

    /* Brand scale în header */
    --brand-scale-final: 0.86;

    /* Program page */
    --card-bg: #0a0a0a;
    --card-brd: #191919;
    --card-r: 18px;
}

/* ====== Base ====== */
*{box-sizing:border-box}
html,body{height:100%}
body{
    margin:0;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
    color:var(--fg);
    background:var(--bg);
    line-height:1.45;
}

/* ====== INTRO generic (index + tineret) ====== */
.intro{
    position:fixed; inset:0; display:grid; place-items:center;
    background:var(--bg); z-index:1000;
    transition: background var(--t-move) var(--ease-out);
}
.intro .brand{
    position:fixed; top:50%; left:50%;
    transform: translate(-50%,-50%) scale(1);
    transform-origin: left top;
    display:flex; align-items:center; gap: clamp(10px, 2vw, 16px);
    opacity:0; z-index:1100;
    transition:
            top var(--t-move) var(--ease-inout),
            left var(--t-move) var(--ease-inout),
            transform var(--t-move) var(--ease-inout),
            opacity var(--t-appear) var(--ease-out);
}
.intro.stage1 .brand{ opacity:1; }
.intro.stage2 .brand{ transform: translate(calc(-50% - 20px), -50%) scale(1); }
.intro .logo{
    display:block; height: clamp(58px, 8vw, 96px); width:auto;
    background:#0a0a0a; padding:12px 14px; border-radius:14px;
    box-shadow: 0 8px 24px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
}
.intro .text{
    margin-left: clamp(-16px, -1.2vw, -8px);
    -webkit-clip-path: inset(0 100% 0 0); clip-path: inset(0 100% 0 0);
    transition: -webkit-clip-path var(--t-reveal) var(--ease-out), clip-path var(--t-reveal) var(--ease-out);
}
.intro.stage2 .text{ -webkit-clip-path: inset(0 0 0 0); clip-path: inset(0 0 0 0); }
.intro .line{
    margin:0; white-space:nowrap; transform: translateX(-16px); opacity:0;
    transition: transform 900ms var(--ease-out), opacity 700ms var(--ease-out),
    font-size var(--t-move) var(--ease-inout), letter-spacing var(--t-move) var(--ease-inout);
}
.intro.stage2 .line{ transform:none; opacity:1; }

/* Landing (două linii) */
#intro .line1{ font-size: clamp(26px, 4.6vw, 54px); font-weight:800; letter-spacing:.2px; }
#intro .line2{ font-size: clamp(16px, 2.4vw, 26px); color:var(--muted); font-weight:500; margin-top: clamp(2px, .4vw, 6px); }

/* Tineret (o linie) */
#intro-youth .line1{ font-size: clamp(26px, 5vw, 58px); font-weight:700; }
#intro-youth .line1 strong{ font-weight:900; }

.intro.toTop .brand{ top: var(--pad); left: var(--pad); transform: translate(0,0) scale(var(--brand-scale-final)); }
#intro.toTop .line1{ font-size: clamp(20px, 3.2vw, 36px); letter-spacing:.1px; }
#intro.toTop .line2{ font-size: clamp(14px, 1.9vw, 22px); }
#intro-youth.toTop .line1{ font-size: clamp(20px, 3.6vw, 38px); }
.intro.final{ background:transparent; pointer-events:none; }

/* Temă Tineret intro */
body.youth .intro .line,
body.youth .intro .line strong{ color: var(--united-yellow); }
body.youth .intro .logo{
    background: rgba(234,251,42,.08);
    box-shadow: 0 0 24px rgba(234,251,42,.25), inset 0 0 0 1px rgba(234,251,42,.35);
    filter: brightness(0) saturate(100%) invert(86%) sepia(96%) saturate(600%) hue-rotate(19deg) brightness(105%) contrast(102%);
}

/* ====== Brand static ====== */
.brand-static{
    position:fixed; top: var(--pad); left: var(--pad); z-index:1100;
    display:flex; align-items:center; gap:12px; transform: scale(var(--brand-scale-final));
    transform-origin: left top;
}
.brand-static .logo{
    display:block; height: clamp(58px, 8vw, 96px); width:auto;
    background:#0a0a0a; padding:12px 14px; border-radius:14px;
    box-shadow: 0 8px 24px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
}
.brand-static .tt{ display:flex; flex-direction:column; }
.brand-static .tt strong{ font-weight:800; font-size: clamp(20px, 3.2vw, 36px); }
.brand-static .tt span{ color:var(--muted); font-size: clamp(14px, 1.9vw, 22px); }

/* ====== NAV ====== */
.site-nav{
    position:fixed; top: calc(var(--nav-h) * -1); left:0; right:0; height: var(--nav-h);
    display:flex; align-items:center; justify-content:flex-end;
    padding: 0 calc(var(--pad) + 8px);
    padding-left: calc(var(--brand-reserve-left) + var(--pad));
    z-index:900; opacity:0;
    transition: top var(--t-move) var(--ease-inout), opacity 400ms var(--ease-out);
    background: linear-gradient(180deg, rgba(0,0,0,1), rgba(0,0,0,.85));
    border-bottom:1px solid #0e0e0e; box-shadow: 0 8px 24px rgba(0,0,0,.25);
}
.site-nav.show{ top:0; opacity:1; }
.site-nav nav{ height:100%; display:flex; align-items:center; }
.site-nav nav ul{ margin:0; padding:0; list-style:none; display:flex; align-items:center; gap: clamp(16px, 2.5vw, 28px); }
.site-nav a{
    color:var(--fg); text-decoration:none; font-weight:700;
    font-size: clamp(18px, 1.6vw, 22px); line-height:1; padding:12px 10px; opacity:.95;
}
.site-nav a:hover{ opacity:1; }
.site-nav a.active, .site-nav .united-btn.active, .site-nav .church-btn.active{ outline:2px solid #222; border-radius:10px; }

/* UNITED button */
.site-nav .united-btn{
    display:flex; align-items:center; gap:12px;
    padding:10px 14px; border:1px solid #1a1a1a; border-radius:12px; background:#0b0b0b;
    transition: transform 200ms var(--ease-out), background 200ms ease, border-color 200ms ease;
}
.site-nav .united-btn img{ height: var(--united-logo-size); width:auto; display:block; filter: drop-shadow(0 0 0.5px rgba(0,0,0,.6)); }
.site-nav .united-btn span{ color: var(--united-yellow); font-weight:800; letter-spacing:.2px; }
.site-nav .united-btn:hover{ transform: translateY(-1px); background:#0e0e0e; border-color:#222; }

/* CHURCH button (folosit doar pe Tineret) */
.site-nav .church-btn{
    display:flex; align-items:center; gap:12px;
    padding:10px 14px; border:1px solid #1a1a1a; border-radius:12px; background:#0b0b0b;
    transition: transform 200ms var(--ease-out), background 200ms ease, border-color 200ms ease;
}
.site-nav .church-btn img{ height: var(--church-logo-size); width:auto; display:block; filter: grayscale(100%) brightness(1.05) contrast(1.15); }
.site-nav .church-btn span{ color: var(--fg); font-weight:800; letter-spacing:.2px; }
.site-nav .church-btn:hover{ transform: translateY(-1px); background:#0e0e0e; border-color:#222; }

/* ====== VIDEO Landing ====== */
.video-wrap{ position:fixed; inset:0; z-index:-1; overflow:hidden; }
.video-bg{
    position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
    min-width:100%; min-height:100%; width:auto; height:auto; object-fit:cover;
    filter: saturate(1.05) contrast(1.05) brightness(.88);
}
.video-overlay{
    position:absolute; inset:0;
    background:
            linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.30) 40%, rgba(0,0,0,.55)),
            rgba(0,0,0,var(--video-dim));
}

/* ====== LANDING ====== */
#content{ opacity:0; transform: translateY(12px);
    transition: opacity var(--t-move) var(--ease-out), transform var(--t-move) var(--ease-out);
    padding-top: var(--nav-h);
}
#content.show{ opacity:1; transform:none; }
body.landing{ overflow:hidden; }
.landing-hero{
    height: calc(100dvh - var(--nav-h));
    display:grid; place-items:center; padding: 0 var(--pad);
}
.landing-hero .text-box{
    display:grid; justify-items:center; align-content:center;
    gap: 8px; text-align:center;
    padding: 16px 22px; max-width: min(92vw, 900px);
    background: var(--box-bg);
    backdrop-filter: blur(var(--box-blur)) saturate(1.05);
    -webkit-backdrop-filter: blur(var(--box-blur)) saturate(1.05);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 16px; box-shadow: 0 8px 30px rgba(0,0,0,.35);
}
.landing-hero h1{ margin:0; line-height:1.1; font-size: clamp(30px, 5.2vw, 64px); }
.landing-hero p{ margin:0; line-height:1.34; font-size: clamp(15px, 2vw, 20px); color: var(--accent); max-width: 65ch; }
.cta{ display:inline-block; margin-top: 6px; padding:12px 18px; border:1px solid #444; border-radius:12px; color:var(--fg); text-decoration:none; font-weight:800; }

/* ====== TINERET (video doar în prima secțiune) ====== */
body.youth{ overflow:auto; }
.youth-hero{
    position:relative; height: calc(100dvh - var(--nav-h));
    display:grid; place-items:center; padding: 0 var(--pad); overflow:hidden;
}
.youth-hero .section-video{ position:absolute; inset:0; z-index:-1; overflow:hidden; }
.youth-hero video{
    position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
    min-width:100%; min-height:100%; object-fit:cover;
    filter: saturate(1.05) contrast(1.05) brightness(.9);
}
.youth-hero .video-overlay{ position:absolute; inset:0; background:
        linear-gradient(180deg, rgba(0,0,0,.4), rgba(0,0,0,.25) 40%, rgba(0,0,0,.55)),
        rgba(0,0,0,.35);
}
.youth-hero .hero-title{
    text-align:center; display:grid; gap:8px; padding: 12px 20px;
    background: var(--box-bg);
    backdrop-filter: blur(var(--box-blur)); -webkit-backdrop-filter: blur(var(--box-blur));
    border: 1px solid rgba(255,255,255,.06); border-radius:14px;
}
.youth-hero h1{ margin:0; font-size: clamp(28px, 5vw, 60px); }
.youth-hero h1 strong{ font-weight:900; color: var(--united-yellow); }
.youth-hero p{ margin:0; color:var(--accent); }

/* ====== Pagini interne - layout de bază ====== */
.page{ padding: calc(var(--nav-h) + var(--pad)) var(--pad) var(--pad); max-width: 1200px; margin:0 auto; }
.section{ padding: clamp(28px, 5vw, 64px) var(--pad); border-top:1px solid #111; }
.page h1, .page h2{ margin:0 0 16px 0; }
.footer{ padding: 40px var(--pad); color:#8a8a8a; text-align:center; border-top:1px solid #111; }

/* ====== PROGRAM PAGE ====== */
.program-page .prog-hero{
    text-align:center;
    margin-bottom: 18px;
}
.program-page .prog-hero h1{
    font-size: clamp(28px, 4.6vw, 56px);
    margin:0;
}
.program-page .prog-hero p{
    margin: 6px 0 0 0;
    color: var(--accent);
}

/* grid */
.program-page .prog-grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

/* card generic */
.program-page .prog-card{
    background: var(--card-bg);
    border:1px solid var(--card-brd);
    border-radius: var(--card-r);
    padding: 18px;
    box-shadow: 0 10px 30px rgba(0,0,0,.25);
    overflow:hidden;
    transform: translateY(10px);
    opacity:0;
    transition: transform 700ms var(--ease-out), opacity 700ms var(--ease-out), border-color 300ms ease;
}

/* card: coloane */
.program-page .service{ grid-column: span 7; }
.program-page .youth  { grid-column: span 5; }
.program-page .events { grid-column: span 12; }

/* head */
.program-page .card-head{
    display:flex; align-items:center; gap:12px; margin-bottom:12px;
}
.program-page .card-head h2{
    margin:0; font-size: clamp(20px, 2.6vw, 32px);
}

/* badge timp/zi */
.time-badge{
    display:grid; place-items:center; padding:8px 10px;
    border:1px solid #262626; border-radius:12px;
    background:#0d0d0d; min-width:94px;
}
.time-badge .day{ font-size:12px; color:#bdbdbd; text-transform:uppercase; letter-spacing:.6px; }
.time-badge .time{ font-size:20px; font-weight:800; line-height:1; }

/* versiune galbenă (youth) */
.time-badge.yellow{
    border-color: rgba(234,251,42,.45);
    background: linear-gradient(180deg, rgba(234,251,42,.10), rgba(234,251,42,.04));
}
.time-badge.yellow .day{ color: rgba(234,251,42,.9); }
.time-badge.yellow .time{ color: var(--united-yellow); }

/* timeline (biserică) */
.timeline{ list-style:none; margin:0; padding:4px 0 0 0; display:grid; gap:10px; }
.timeline li{
    display:grid; grid-template-columns: 20px 1fr; align-items:start; gap:12px;
    position:relative;
}
.timeline li::before{
    content:""; position:absolute; left:9px; top:0; bottom:-10px; width:2px;
    background: linear-gradient(180deg, #222, transparent);
}
.timeline li:last-child::before{ bottom:10px; }
.timeline .dot{
    width:18px; height:18px; border-radius:50%;
    background: radial-gradient(circle at 35% 35%, #fff, #ddd 45%, #999 60%, #666 100%);
    box-shadow: 0 0 0 2px #111, 0 0 18px rgba(255,255,255,.08);
    animation: pop 700ms var(--ease-out) backwards;
}
.timeline .step h3{ margin:0; font-size: clamp(16px, 2.2vw, 20px); }
.timeline .step p{ margin:4px 0 0 0; color:var(--accent); }

/* youth card – accente UNITED */
.program-page .youth{
    border-color: rgba(234,251,42,.35);
    background:
            radial-gradient(800px 400px at 10% -10%, rgba(234,251,42,.12), transparent 60%),
            linear-gradient(180deg, rgba(234,251,42,.10), rgba(234,251,42,.04));
}
.program-page .youth h2{ color: var(--united-yellow); }
.program-page .points{
    list-style:none; margin:0; padding:6px 0 0 0; display:grid; gap:8px;
}
.program-page .points li{
    display:flex; align-items:center; gap:10px;
}
.program-page .points .spark{
    width:10px; height:10px; border-radius:50%;
    background: var(--united-yellow);
    box-shadow: 0 0 18px rgba(234,251,42,.6), 0 0 4px rgba(234,251,42,1);
    animation: glow 2.2s ease-in-out infinite alternate;
}
.cta.ghost{
    display:inline-block; margin-top:12px; padding:10px 14px; border-radius:12px;
    border:1px solid rgba(234,251,42,.45); color: var(--united-yellow); text-decoration:none; font-weight:800;
    transition: transform 200ms var(--ease-out), background 200ms ease, border-color 200ms ease;
}
.cta.ghost:hover{ transform: translateY(-1px); background: rgba(234,251,42,.06); border-color: rgba(234,251,42,.65); }

/* evenimente speciale */
.program-page .events-grid{
    display:grid; grid-template-columns: repeat(12, 1fr); gap:12px;
}
.program-page .event-card{
    grid-column: span 4;
    display:flex; gap:12px; align-items:center;
    background:#090909; border:1px solid #1a1a1a; border-radius:14px; padding:12px;
    transition: transform 250ms var(--ease-out), border-color 250ms ease, background 250ms ease;
}
.program-page .event-card:hover{
    transform: translateY(-2px);
    border-color:#2a2a2a; background:#0c0c0c;
}
.program-page .event-card .date-badge{
    display:grid; place-items:center; width:64px; height:64px; border-radius:12px;
    background:#0e0e0e; border:1px solid #222;
}
.program-page .event-card .date-badge .d{ font-size:22px; font-weight:900; line-height:1; }
.program-page .event-card .date-badge .m{ font-size:12px; letter-spacing:1.2px; color:#bdbdbd; }
.program-page .event-card .info h3{ margin:0; font-size: clamp(16px, 2.2vw, 20px); }
.program-page .event-card .info p{ margin:4px 0 0 0; color:var(--accent); }

/* ====== Reveal-on-scroll ====== */
.reveal{ opacity:0; transform: translateY(10px); }
.reveal.in{ opacity:1; transform:none; }
.reveal.in .prog-card{ opacity:1; transform:none; }

/* ====== Animations ====== */
@keyframes pop{
    0%{ transform: scale(.7); opacity:.6 }
    100%{ transform: scale(1); opacity:1 }
}
@keyframes glow{
    from{ box-shadow: 0 0 10px rgba(234,251,42,.4), 0 0 2px rgba(234,251,42,1) }
    to  { box-shadow: 0 0 22px rgba(234,251,42,.8), 0 0 6px rgba(234,251,42,1) }
}

/* ====== Responsive ====== */
@media (max-width: 1100px){
    .program-page .service{ grid-column: span 12; }
    .program-page .youth  { grid-column: span 12; }
    .program-page .events { grid-column: span 12; }
    .program-page .event-card{ grid-column: span 6; }
}
@media (max-width: 720px){
    :root{ --brand-scale-final: 0.78; --nav-h: 100px; --united-logo-size: 22px; --church-logo-size:22px; }
    .site-nav{ padding-left: calc(clamp(190px, 24vw, 260px) + var(--pad)); }
    .site-nav a{ font-size: clamp(16px, 4.4vw, 18px); }
    .site-nav .united-btn, .site-nav .church-btn{ padding:8px 12px; gap:10px; }

    .program-page .event-card{ grid-column: span 12; }
}

/* ====== Reduce Motion ====== */
@media (prefers-reduced-motion: reduce){
    *{ animation-duration:0.01ms !important; animation-iteration-count:1 !important; transition-duration:0.01ms !important; scroll-behavior:auto !important }
}



/* ====== ABOUT PAGE ====== */
.about-page{
    max-width: 1300px; /* puțin mai lat pentru layout-ul cu poză mare */
}

.about-split{
    position:relative;
    display:grid;
    grid-template-columns: 1.1fr 0.9fr; /* text : imagine */
    gap: 18px;
    align-items:center;
    padding: clamp(18px, 3vw, 28px);
    margin-bottom: clamp(22px, 4vw, 36px);
    background: #0a0a0a;
    border: 1px solid #191919;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0,0,0,.25);
    overflow:hidden;
}

.about-content{
    z-index:2;
    padding: clamp(6px, 1vw, 10px) clamp(6px, 1vw, 10px);
}

.about-title{
    margin: 0 0 8px 0;
    font-weight: 900;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 1;
    font-size: clamp(34px, 6.4vw, 92px); /* FOARTE MARE */
}

.about-text{
    margin: 8px 0 0 0;
    color: var(--accent);
    font-size: clamp(15px, 2vw, 19px);   /* mai mic decât titlul */
    line-height: 1.5;
    max-width: 62ch;
}

.about-link{
    color:#fff; font-weight:800; text-decoration:none; border-bottom:1px solid #333;
}
.about-link:hover{ border-color:#555; }

.about-media{
    position:relative;
    height: clamp(220px, 40vw, 520px);
    border-radius: 14px;
    overflow:hidden;
    /* păstrăm imaginea în dreapta pe desktop */
    justify-self: end;
    width: 100%;
}
.about-media img{
    position:absolute; inset:0;
    width:100%; height:100%; object-fit:cover;
    transform: scale(1.02);
    filter: saturate(1.05) contrast(1.05);
}
.about-media .about-grad{
    position:absolute; inset:0;
    /* GRADIENT NEGRU peste poză (mai intens spre dreapta) */
    background:
            linear-gradient(90deg,
            rgba(0,0,0,0.10) 0%,
            rgba(0,0,0,0.35) 45%,
            rgba(0,0,0,0.70) 100%);
    pointer-events:none;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.03);
}

/* Reveal pentru about */
.about-split.reveal{ opacity:0; transform: translateY(12px); }
.about-split.reveal.in{ opacity:1; transform:none; transition: opacity 700ms var(--ease-out), transform 700ms var(--ease-out); }

/* ====== RESPONSIVE (About) ====== */
@media (max-width: 1000px){
    .about-split{
        grid-template-columns: 1fr; /* stivuim pe mobil/tabletă */
        gap: 14px;
    }
    .about-media{
        order: 2;            /* rămâne la final, sub text */
        height: clamp(220px, 48vw, 440px);
        justify-self: stretch;
    }
    .about-title{ font-size: clamp(30px, 8vw, 64px); }
}


/* =========================
   CONTACT & LOCAȚIE — adaugă la finalul styles.css
   ========================= */

/* ===== CONTACT ===== */
.contact-page{ max-width:1200px; }

/* Hero */
.contact-hero{
    position:relative; text-align:center;
    padding:20px 0 10px;
}
.contact-hero .halo{
    position:absolute; inset:-40px 0 auto 0; height:280px;
    background:radial-gradient(600px 200px at 50% 20%, rgba(234,251,42,.22), transparent 60%);
    filter:blur(20px); z-index:-1;
}
.contact-hero h1{ margin:0; font-size:clamp(30px,5vw,64px); }
.contact-hero p{ margin:6px 0 0 0; color:var(--accent, #e6e6e6); }

/* Grid */
.contact-grid{
    display:grid; grid-template-columns:1fr 1fr; gap:16px;
}

/* Card-uri */
.card{
    background:var(--card, #0a0a0a);
    border:1px solid var(--card-brd, #191919);
    border-radius:var(--r-lg, 18px);
    padding:18px; box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.card.glass{
    background:rgba(0,0,0,.35);
    backdrop-filter:blur(6px); -webkit-backdrop-filter:blur(6px);
}
.card h2{ margin:0 0 12px 0; }

/* Form */
.field{ display:grid; gap:6px; margin-bottom:10px; }
.field.two{ grid-template-columns:1fr 1fr; gap:10px; }
label{ font-size:14px; color:#cfcfcf; }
input, textarea{
    width:100%; background:#0e0e0e; border:1px solid #1e1e1e;
    border-radius:12px; padding:12px; color:#fff; outline:none;
}
input:focus, textarea:focus{ border-color:#2a2a2a; }
.form-msg{ margin-top:8px; color:var(--united-yellow, #EAFB2A); font-weight:700; }

/* Contact info + social */
.info .contact-list{ list-style:none; margin:0; padding:0; display:grid; gap:8px; }
.info .contact-list li{ display:flex; align-items:center; gap:10px; }
.info .contact-list svg{ width:20px; height:20px; fill:#aaa; }
.info a{ color:#fff; text-decoration:none; border-bottom:1px solid #333; }

/* Donații */
.divider{ height:1px; background:#191919; margin:14px 0; }
.don-title{ margin:0 0 2px 0; }
.muted{ color:#a7a7a7; }
.don-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-top:8px; }
.don-card{
    background:#0b0b0b; border:1px solid #1a1a1a;
    border-radius:14px; padding:12px;
}
.don-card h4{ margin:0 0 6px 0; }
.iban{ margin:0 0 8px 0; }
.handle{ margin:0 0 8px 0; color:#cfcfcf; }

/* Butoane (scopate doar pentru paginile acestea ca să nu-ți strice alte stiluri) */
.contact-page .btn, .location-page .btn{
    display:inline-block; padding:12px 18px; border-radius:12px;
    font-weight:800; text-decoration:none; cursor:pointer;
    border:1px solid #444; color:#fff; background:transparent;
    transition:transform 200ms cubic-bezier(.22,.61,.36,1), background 200ms ease, border-color 200ms ease;
}
.contact-page .btn:hover, .location-page .btn:hover{ transform:translateY(-1px); }
.contact-page .btn.primary, .location-page .btn.primary{ border-color:#666; background:#111; }
.contact-page .btn.ghost, .location-page .btn.ghost{ border-color:#333; }

/* ===== LOCAȚIE ===== */
.location-page{ max-width:1200px; }

/* Hero */
.loc-hero{
    position:relative; text-align:center;
    padding:20px 0 6px;
}
.loc-hero .halo{
    position:absolute; inset:-40px 0 auto 0; height:260px;
    background:radial-gradient(600px 200px at 50% 20%, rgba(255,255,255,.16), transparent 60%);
    filter:blur(18px); z-index:-1;
}
.loc-hero h1{ margin:0; font-size:clamp(30px,5vw,64px); }
.loc-hero p{ margin:6px 0 10px 0; color:var(--accent, #e6e6e6); }
.cta-row{ display:flex; gap:10px; justify-content:center; }

/* Hartă */
.map-wrap{ margin-top:6px; }
.map-card{
    position:relative; border-radius:var(--r-lg, 18px); overflow:hidden;
    border:1px solid var(--card-brd, #191919);
    box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.map-card iframe{ display:block; width:100%; height:min(60vh, 560px); border:0; }
.map-card .map-overlay{
    position:absolute; inset:0; pointer-events:none;
    background:
            radial-gradient(600px 200px at 10% -10%, rgba(255,255,255,.06), transparent 60%),
            linear-gradient(180deg, transparent 70%, rgba(0,0,0,.35));
}
.center{ text-align:center; }

/* Direcții */
.dir-grid{
    display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:12px;
}
.dir-card{
    background:#0b0b0b; border:1px solid #1a1a1a; border-radius:14px; padding:14px;
    text-align:center; transition:transform 250ms cubic-bezier(.22,.61,.36,1);
}
.dir-card:hover{ transform:translateY(-2px); }
.icon-circle{
    width:42px; height:42px; border-radius:50%; background:#111;
    display:grid; place-items:center; margin:0 auto 8px auto; font-size:20px;
}

/* ===== Reveal on scroll (dacă nu-l ai deja) ===== */
.reveal{ opacity:0; transform:translateY(10px); }
.reveal.in{ opacity:1; transform:none; transition:opacity 700ms cubic-bezier(.22,.61,.36,1), transform 700ms cubic-bezier(.22,.61,.36,1); }

/* ===== Responsive ===== */
@media (max-width:900px){
    .contact-grid{ grid-template-columns:1fr; }
    .don-grid{ grid-template-columns:1fr 1fr; }
    .dir-grid{ grid-template-columns:1fr; }
}
@media (max-width:720px){
    .don-grid{ grid-template-columns:1fr; }
}


/* === Spacing logo + text (intro: landing & tineret) === */
.intro .brand{
    gap: clamp(16px, 2.4vw, 28px);           /* înainte era mai mic */
}
.intro .text{
    margin-left: clamp(8px, 1.2vw, 16px);    /* scoatem margin-ul negativ */
}

/* === Spacing logo + text în header (după animație + pagini interne) === */
.brand-static{
    gap: clamp(16px, 2.2vw, 26px);           /* mai mult “respiro” lângă logo */
}



