/* =========================
   styles.css — WHITE MODE (rescris complet)
   ========================= */
:root{
  /* Paletă light */
  --bg:#ffffff;
  --fg:#111111;
  --muted:#6b6b6b;
  --accent:#333333;

  --pad:clamp(16px, 2vw, 28px);

  /* Header/nav */
  --nav-h: 128px;
  --brand-reserve-left: clamp(320px, 34vw, 560px);
  --united-yellow:#EAFB2A;
  --united-logo-size:28px;
  --church-logo-size:28px;

  /* Video / overlay */
  --video-dim:.35;              /* cât întunecăm peste video pentru lizibilitate */
  --box-bg:rgba(255,255,255,.75);
  --box-blur:10px;

  /* Timings & easings (ușor mai rapide) */
  --t-appear:600ms;
  --t-reveal:900ms;
  --t-move:1000ms;
  --ease-out:cubic-bezier(.22,.61,.36,1);
  --ease-inout:cubic-bezier(.65,0,.35,1);

  /* Brand scale în header */
  --brand-scale-final:.86;

  /* Program page surfaces */
  --card-bg:#ffffff;
  --card-brd:#e9e9e9;
  --card-r:18px;
}

/* ====== Base ====== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
  color:var(--fg);
  background:var(--bg);
  line-height:1.45;
}

/* ====== INTRO generic (index + tineret) ====== */
.intro{
  position:fixed; inset:0; display:grid; place-items:center;
  background:var(--bg); z-index:1000;
  transition: background var(--t-move) var(--ease-out);
}
.intro .brand{
  position:fixed; top:50%; left:50%;
  transform: translate(-50%,-50%) scale(1);
  transform-origin:left top;
  display:flex; align-items:center; gap: clamp(18px, 2.6vw, 28px);
  opacity:0; z-index:1100;
  transition:
    top var(--t-move) var(--ease-inout),
    left var(--t-move) var(--ease-inout),
    transform var(--t-move) var(--ease-inout),
    opacity var(--t-appear) var(--ease-out);
}
.intro.stage1 .brand{ opacity:1; }
.intro.stage2 .brand{ transform: translate(calc(-50% - 20px), -50%) scale(1); }

/* Logo BISERICĂ – inversat ca să fie negru pe alb */
.intro .logo,
.brand-static .logo{
  display:block; height: clamp(58px, 8vw, 96px); width:auto;
  background:#fff; padding:12px 14px; border-radius:14px;
  border:1px solid var(--card-brd);
  box-shadow:0 10px 30px rgba(0,0,0,.08), inset 0 0 0 1px rgba(0,0,0,.02);
  filter: invert(1) grayscale(100%) contrast(120%);
}
/* Logo TINERET – rămâne nativ (fără invert) */
body.youth .intro .logo,
body.youth .brand-static .logo{ filter:none; background:#fff; }

.intro .text{
  margin-left: clamp(10px, 1.2vw, 16px);
  -webkit-clip-path: inset(0 100% 0 0); clip-path: inset(0 100% 0 0);
  transition: -webkit-clip-path var(--t-reveal) var(--ease-out), clip-path var(--t-reveal) var(--ease-out);
}
.intro.stage2 .text{ -webkit-clip-path: inset(0 0 0 0); clip-path: inset(0 0 0 0); }
.intro .line{
  margin:0; white-space:nowrap; transform: translateX(-12px); opacity:0;
  transition: transform 600ms var(--ease-out), opacity 500ms var(--ease-out),
              font-size var(--t-move) var(--ease-inout), letter-spacing var(--t-move) var(--ease-inout);
  color:var(--fg);
}
.intro.stage2 .line{ transform:none; opacity:1; }

/* Landing (două linii) */
#intro .line1{ font-size: clamp(26px, 4.6vw, 54px); font-weight:800; letter-spacing:.2px; }
#intro .line2{ font-size: clamp(16px, 2.4vw, 26px); color:var(--muted); font-weight:500; margin-top: clamp(2px, .4vw, 6px); }

/* Tineret (o linie) */
#intro-youth .line1{ font-size: clamp(26px, 5vw, 58px); font-weight:800; color:#111; }
#intro-youth .line1 strong{ color: var(--united-yellow); }

.intro.toTop .brand{ top: var(--pad); left: var(--pad); transform: translate(0,0) scale(var(--brand-scale-final)); }
#intro.toTop .line1{ font-size: clamp(20px, 3.2vw, 36px); letter-spacing:.1px; }
#intro.toTop .line2{ font-size: clamp(14px, 1.9vw, 22px); }
#intro-youth.toTop .line1{ font-size: clamp(20px, 3.6vw, 38px); }
.intro.final{ background:transparent; pointer-events:none; }

/* Temă Tineret intro (text galben) */
body.youth .intro .line,
body.youth .intro .line strong{ color: var(--united-yellow); }

/* ====== Brand static ====== */
.brand-static{
  position:fixed; top: var(--pad); left: var(--pad); z-index:1100;
  display:flex; align-items:center; gap: clamp(16px, 2.2vw, 26px);
  transform: scale(var(--brand-scale-final)); transform-origin:left top;
}
.brand-static .tt{ display:flex; flex-direction:column; }
.brand-static .tt strong{ font-weight:800; font-size: clamp(20px, 3.2vw, 36px); color:#111; }
.brand-static .tt span{ color:#5f5f5f; font-size: clamp(14px, 1.9vw, 22px); }

/* ====== NAV (light) ====== */
.site-nav{
  position:fixed; top: calc(var(--nav-h) * -1); left:0; right:0; height: var(--nav-h);
  display:flex; align-items:center; justify-content:flex-end;
  padding: 0 calc(var(--pad) + 8px);
  padding-left: calc(var(--brand-reserve-left) + var(--pad));
  z-index:900; opacity:0;
  transition: top var(--t-move) var(--ease-inout), opacity 400ms var(--ease-out);
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,.85));
  border-bottom:1px solid var(--card-brd); box-shadow: 0 8px 24px rgba(0,0,0,.06);
}
.site-nav.show{ top:0; opacity:1; }
.site-nav nav{ height:100%; display:flex; align-items:center; }
.site-nav nav ul{ margin:0; padding:0; list-style:none; display:flex; align-items:center; gap: clamp(16px, 2.5vw, 28px); }
.site-nav a{
  color:#111; text-decoration:none; font-weight:700;
  font-size: clamp(18px, 1.6vw, 22px); line-height:1; padding:12px 10px; opacity:.95;
}
.site-nav a:hover{ opacity:1; }
.site-nav a.active, .site-nav .united-btn.active, .site-nav .church-btn.active{
  outline:2px solid #e8e8e8; border-radius:10px; background:#fff;
}

/* UNITED button */
.site-nav .united-btn{
  display:flex; align-items:center; gap:12px;
  padding:10px 14px; border:1px solid #e6e6e6; border-radius:12px; background:#fff;
  transition: transform 200ms var(--ease-out), background 200ms ease, border-color 200ms ease;
}
.site-nav .united-btn img{ height: var(--united-logo-size); width:auto; display:block; }
.site-nav .united-btn span{ color: var(--united-yellow); font-weight:800; letter-spacing:.2px; }
.site-nav .united-btn:hover{ transform: translateY(-1px); background:#fafafa; border-color:#e0e0e0; }

/* CHURCH button (folosit doar pe Tineret) – logo BISERICĂ inversat (negru) */
.site-nav .church-btn{
  display:flex; align-items:center; gap:12px;
  padding:10px 14px; border:1px solid #e6e6e6; border-radius:12px; background:#fff;
  transition: transform 200ms var(--ease-out), background 200ms ease, border-color 200ms ease;
}
.site-nav .church-btn img{ height: var(--church-logo-size); width:auto; display:block; filter: invert(1) grayscale(100%) contrast(120%); }
.site-nav .church-btn span{ color:#111; font-weight:800; letter-spacing:.2px; }
.site-nav .church-btn:hover{ transform: translateY(-1px); background:#fafafa; border-color:#e0e0e0; }

/* ====== VIDEO Landing ====== */
.video-wrap{ position:fixed; inset:0; z-index:-1; overflow:hidden; }
.video-bg{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  min-width:100%; min-height:100%; width:auto; height:auto; object-fit:cover;
  filter: saturate(1.05) contrast(1.05) brightness(.9);
}
.video-overlay{
  position:absolute; inset:0;
  background:
    linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.25) 40%, rgba(0,0,0,.30)),
    rgba(0,0,0,var(--video-dim));
}

/* ====== LANDING ====== */
#content{ opacity:0; transform: translateY(10px);
  transition: opacity var(--t-move) var(--ease-out), transform var(--t-move) var(--ease-out);
  padding-top: var(--nav-h);
}
#content.show{ opacity:1; transform:none; }
body.landing{ overflow:hidden; }
.landing-hero{
  height: calc(100dvh - var(--nav-h));
  display:grid; place-items:center; padding: 0 var(--pad);
}
.landing-hero .text-box{
  display:grid; justify-items:center; align-content:center;
  gap:8px; text-align:center;
  padding:16px 22px; max-width:min(92vw, 900px);
  background: var(--box-bg);
  backdrop-filter: blur(var(--box-blur)) saturate(1.05);
  -webkit-backdrop-filter: blur(var(--box-blur)) saturate(1.05);
  border:1px solid rgba(0,0,0,.06);
  border-radius:16px; box-shadow:0 8px 30px rgba(0,0,0,.12);
  color:#111;
}
.landing-hero h1{ margin:0; line-height:1.1; font-size: clamp(30px, 5.2vw, 64px); }
.landing-hero p{ margin:0; line-height:1.34; font-size: clamp(15px, 2vw, 20px); color:#222; max-width:65ch; }
.cta{ display:inline-block; margin-top: 6px; padding:12px 18px; border:1px solid #222; border-radius:12px; color:#111; text-decoration:none; font-weight:800; background:#fff; }

/* ====== TINERET (video doar în prima secțiune) ====== */
body.youth{ overflow:auto; }
.youth-hero{
  position:relative; height: calc(100dvh - var(--nav-h));
  display:grid; place-items:center; padding: 0 var(--pad); overflow:hidden;
}
.youth-hero .section-video{ position:absolute; inset:0; z-index:-1; overflow:hidden; }
.youth-hero video{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  min-width:100%; min-height:100%; object-fit:cover;
  filter: saturate(1.05) contrast(1.05) brightness(.9);
}
.youth-hero .video-overlay{ position:absolute; inset:0; background:
  linear-gradient(180deg, rgba(255,255,255,.1), rgba(255,255,255,.2) 40%, rgba(0,0,0,.28)),
  rgba(0,0,0,.32);
}
.youth-hero .hero-title{
  text-align:center; display:grid; gap:8px; padding: 12px 20px;
  background: rgba(255,255,255,.75);
  backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0,0,0,.06); border-radius:14px; color:#111;
}
.youth-hero h1{ margin:0; font-size: clamp(28px, 5vw, 60px); }
.youth-hero h1 strong{ font-weight:900; color: var(--united-yellow); }
.youth-hero p{ margin:0; color:#222; }

/* ====== Pagini interne - layout de bază ====== */
.page{ padding: calc(var(--nav-h) + var(--pad)) var(--pad) var(--pad); max-width: 1200px; margin:0 auto; }
.section{ padding: clamp(28px, 5vw, 64px) var(--pad); border-top:1px solid #eee; }
.page h1, .page h2{ margin:0 0 16px 0; color:#111; }
.footer{ padding: 40px var(--pad); color:#6d6d6d; text-align:center; border-top:1px solid #eee; }

/* ====== PROGRAM PAGE ====== */
.program-page .prog-hero{ text-align:center; margin-bottom: 18px; }
.program-page .prog-hero h1{ font-size: clamp(28px, 4.6vw, 56px); margin:0; color:#111; }
.program-page .prog-hero p{ margin: 6px 0 0 0; color:#333; }

/* grid */
.program-page .prog-grid{
  display:grid; grid-template-columns: repeat(12, 1fr); gap: 16px;
}

/* card generic */
.program-page .prog-card{
  background: var(--card-bg);
  border:1px solid var(--card-brd);
  border-radius: var(--card-r);
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  overflow:hidden;
  transform: translateY(10px);
  opacity:0;
  transition: transform 600ms var(--ease-out), opacity 600ms var(--ease-out), border-color 300ms ease;
}

/* card: coloane */
.program-page .service{ grid-column: span 7; }
.program-page .youth  { grid-column: span 5; }
.program-page .events { grid-column: span 12; }

/* head */
.program-page .card-head{ display:flex; align-items:center; gap:12px; margin-bottom:12px; }
.program-page .card-head h2{ margin:0; font-size: clamp(20px, 2.6vw, 32px); color:#111; }

/* badge timp/zi */
.time-badge{
  display:grid; place-items:center; padding:8px 10px;
  border:1px solid #e6e6e6; border-radius:12px;
  background:#fff; min-width:94px;
}
.time-badge .day{ font-size:12px; color:#777; text-transform:uppercase; letter-spacing:.6px; }
.time-badge .time{ font-size:20px; font-weight:900; line-height:1; color:#111; }

/* versiune galbenă (youth) */
.time-badge.yellow{ border-color: rgba(234,251,42,.55); background:#fff; }
.time-badge.yellow .day{ color:#9aa300; }
.time-badge.yellow .time{ color:#7f8800; }

/* timeline (biserică) */
.timeline{ list-style:none; margin:0; padding:4px 0 0 0; display:grid; gap:10px; }
.timeline li{ display:grid; grid-template-columns: 20px 1fr; align-items:start; gap:12px; position:relative; }
.timeline li::before{ content:""; position:absolute; left:9px; top:0; bottom:-10px; width:2px; background: linear-gradient(180deg, #e8e8e8, transparent); }
.timeline li:last-child::before{ bottom:10px; }
.timeline .dot{
  width:18px; height:18px; border-radius:50%;
  background: radial-gradient(circle at 35% 35%, #999, #aaa 45%, #ccc 60%, #ddd 100%);
  box-shadow: 0 0 0 2px #fff, 0 0 18px rgba(0,0,0,.05);
  animation: pop 600ms var(--ease-out) backwards;
}
.timeline .step h3{ margin:0; font-size: clamp(16px, 2.2vw, 20px); color:#111; }
.timeline .step p{ margin:4px 0 0 0; color:#333; }

/* youth card – accente UNITED */
.program-page .youth{
  border-color: rgba(234,251,42,.45);
  background:
    radial-gradient(800px 400px at 10% -10%, rgba(234,251,42,.18), transparent 60%),
    linear-gradient(180deg, rgba(234,251,42,.12), rgba(234,251,42,.06));
}
.program-page .youth h2{ color:#7f8800; }
.program-page .points{ list-style:none; margin:0; padding:6px 0 0 0; display:grid; gap:8px; color:#222; }
.program-page .points li{ display:flex; align-items:center; gap:10px; }
.program-page .points .spark{
  width:10px; height:10px; border-radius:50%;
  background: var(--united-yellow);
  box-shadow: 0 0 18px rgba(234,251,42,.6), 0 0 4px rgba(234,251,42,1);
  animation: glow 2.2s ease-in-out infinite alternate;
}
.cta.ghost{
  display:inline-block; margin-top:12px; padding:10px 14px; border-radius:12px;
  border:1px solid rgba(234,251,42,.55); color:#7f8800; text-decoration:none; font-weight:800;
  transition: transform 200ms var(--ease-out), background 200ms ease, border-color 200ms ease;
}
.cta.ghost:hover{ transform: translateY(-1px); background: rgba(234,251,42,.10); border-color: rgba(234,251,42,.75); }

/* evenimente speciale */
.program-page .events-grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:12px; }
.program-page .event-card{
  grid-column: span 4; display:flex; gap:12px; align-items:center;
  background:#fff; border:1px solid #e9e9e9; border-radius:14px; padding:12px;
  box-shadow:0 6px 16px rgba(0,0,0,.06);
  transition: transform 250ms var(--ease-out), border-color 250ms ease, background 250ms ease;
}
.program-page .event-card:hover{ transform: translateY(-2px); border-color:#ddd; background:#fafafa; }
.program-page .event-card .date-badge{
  display:grid; place-items:center; width:64px; height:64px; border-radius:12px;
  background:#fff; border:1px solid #e6e6e6;
}
.program-page .event-card .date-badge .d{ font-size:22px; font-weight:900; line-height:1; color:#111; }
.program-page .event-card .date-badge .m{ font-size:12px; letter-spacing:1.2px; color:#7a7a7a; }
.program-page .event-card .info h3{ margin:0; font-size: clamp(16px, 2.2vw, 20px); color:#111; }
.program-page .event-card .info p{ margin:4px 0 0 0; color:#333; }

/* ====== Reveal-on-scroll ====== */
.reveal{ opacity:0; transform: translateY(10px); }
.reveal.in{ opacity:1; transform:none; }
.reveal.in .prog-card{ opacity:1; transform:none; }

/* ====== Animations ====== */
@keyframes pop{ 0%{ transform: scale(.7); opacity:.6 } 100%{ transform: scale(1); opacity:1 } }
@keyframes glow{
  from{ box-shadow: 0 0 10px rgba(234,251,42,.4), 0 0 2px rgba(234,251,42,1) }
  to  { box-shadow: 0 0 22px rgba(234,251,42,.8), 0 0 6px rgba(234,251,42,1) }
}

/* ====== ABOUT PAGE ====== */
.about-page{ max-width:1300px; }
.about-split{
  position:relative; display:grid;
  grid-template-columns: 1.1fr 0.9fr; gap:18px; align-items:center;
  padding: clamp(18px, 3vw, 28px); margin-bottom: clamp(22px, 4vw, 36px);
  background:#fff; border:1px solid #e9e9e9; border-radius:18px;
  box-shadow:0 10px 30px rgba(0,0,0,.08); overflow:hidden;
}
.about-content{ z-index:2; padding: clamp(6px, 1vw, 10px); }
.about-title{
  margin:0 0 8px 0; font-weight:900; letter-spacing:.5px;
  text-transform:uppercase; line-height:1;
  font-size: clamp(34px, 6.4vw, 92px); color:#111;
}
.about-text{ margin:8px 0 0 0; color:#222; font-size:clamp(15px, 2vw, 19px); line-height:1.5; max-width:62ch; }
.about-link{ color:#111; font-weight:800; text-decoration:none; border-bottom:1px solid #999; }
.about-link:hover{ border-color:#666; }
.about-media{
  position:relative; height: clamp(220px, 40vw, 520px);
  border-radius:14px; overflow:hidden; justify-self:end; width:100%;
}
.about-media img{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; transform:scale(1.02); filter:saturate(1.05) contrast(1.05); }
.about-media .about-grad{
  position:absolute; inset:0;
  background: linear-gradient(90deg, rgba(255,255,255,.10) 0%, rgba(0,0,0,.25) 45%, rgba(0,0,0,.55) 100%);
  pointer-events:none; box-shadow: inset 0 0 0 1px rgba(0,0,0,.03);
}
.about-split.reveal{ opacity:0; transform: translateY(12px); }
.about-split.reveal.in{ opacity:1; transform:none; transition: opacity 600ms var(--ease-out), transform 600ms var(--ease-out); }
@media (max-width:1000px){
  .about-split{ grid-template-columns:1fr; gap:14px; }
  .about-media{ order:2; height: clamp(220px, 48vw, 440px); justify-self:stretch; }
  .about-title{ font-size: clamp(30px, 8vw, 64px); }
}

/* =========================
   CONTACT & LOCAȚIE
   ========================= */

/* ===== CONTACT ===== */
.contact-page{ max-width:1200px; }
.contact-hero{ position:relative; text-align:center; padding:20px 0 10px; }
.contact-hero .halo{ position:absolute; inset:-40px 0 auto 0; height:280px; background:radial-gradient(600px 200px at 50% 20%, rgba(0,0,0,.06), transparent 60%); filter:blur(16px); z-index:-1; }
.contact-hero h1{ margin:0; font-size:clamp(30px,5vw,64px); color:#111; }
.contact-hero p{ margin:6px 0 0 0; color:#333; }

.contact-grid{ display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.card{ background:#fff; border:1px solid #e9e9e9; border-radius:var(--card-r); padding:18px; box-shadow:0 10px 30px rgba(0,0,0,.08); }
.card.glass{ background:rgba(255,255,255,.8); backdrop-filter:blur(10px); -webkit-backdrop-filter:blur(10px); }
.card h2{ margin:0 0 12px 0; color:#111; }

.field{ display:grid; gap:6px; margin-bottom:10px; }
.field.two{ grid-template-columns:1fr 1fr; gap:10px; }
label{ font-size:14px; color:#555; }
input, textarea{
  width:100%; background:#fff; border:1px solid #ddd;
  border-radius:12px; padding:12px; color:#111; outline:none;
}
input:focus, textarea:focus{ border-color:#bbb; }
.form-msg{ margin-top:8px; color:#1a1a1a; font-weight:700; }

.info .contact-list{ list-style:none; margin:0; padding:0; display:grid; gap:8px; }
.info .contact-list li{ display:flex; align-items:center; gap:10px; }
.info .contact-list svg{ width:20px; height:20px; fill:#777; }
.info a{ color:#111; text-decoration:none; border-bottom:1px solid #bbb; }

.divider{ height:1px; background:#eee; margin:14px 0; }
.don-title{ margin:0 0 2px 0; }
.muted{ color:#666; }
.don-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-top:8px; }
.don-card{ background:#fff; border:1px solid #e9e9e9; border-radius:14px; padding:12px; box-shadow:0 6px 16px rgba(0,0,0,.06); }
.don-card h4{ margin:0 0 6px 0; }
.iban{ margin:0 0 8px 0; }
.handle{ margin:0 0 8px 0; color:#333; }

.contact-page .btn, .location-page .btn{
  display:inline-block; padding:12px 18px; border-radius:12px;
  font-weight:800; text-decoration:none; cursor:pointer;
  border:1px solid #222; color:#111; background:#fff;
  transition:transform 200ms var(--ease-out), background 200ms ease, border-color 200ms ease;
}
.contact-page .btn:hover, .location-page .btn:hover{ transform:translateY(-1px); }
.contact-page .btn.primary, .location-page .btn.primary{ border-color:#222; background:#fff; }
.contact-page .btn.ghost, .location-page .btn.ghost{ border-color:#bbb; }

/* ===== LOCAȚIE ===== */
.location-page{ max-width:1200px; }
.loc-hero{ position:relative; text-align:center; padding:20px 0 6px; }
.loc-hero .halo{ position:absolute; inset:-40px 0 auto 0; height:260px; background:radial-gradient(600px 200px at 50% 20%, rgba(0,0,0,.06), transparent 60%); filter:blur(14px); z-index:-1; }
.loc-hero h1{ margin:0; font-size:clamp(30px,5vw,64px); color:#111; }
.loc-hero p{ margin:6px 0 10px 0; color:#333; }
.cta-row{ display:flex; gap:10px; justify-content:center; }

.map-wrap{ margin-top:6px; }
.map-card{
  position:relative; border-radius:var(--card-r); overflow:hidden;
  border:1px solid #e9e9e9; box-shadow:0 10px 30px rgba(0,0,0,.08);
}
.map-card iframe{ display:block; width:100%; height:min(60vh, 560px); border:0; }
.map-card .map-overlay{
  position:absolute; inset:0; pointer-events:none;
  background:
    radial-gradient(600px 200px at 10% -10%, rgba(0,0,0,.05), transparent 60%),
    linear-gradient(180deg, transparent 70%, rgba(255,255,255,.35));
}
.center{ text-align:center; }

.dir-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:12px; }
.dir-card{
  background:#fff; border:1px solid #e9e9e9; border-radius:14px; padding:14px;
  text-align:center; transition:transform 250ms var(--ease-out);
  box-shadow:0 6px 16px rgba(0,0,0,.06);
}
.dir-card:hover{ transform:translateY(-2px); }
.icon-circle{ width:42px; height:42px; border-radius:50%; background:#f3f3f3; display:grid; place-items:center; margin:0 auto 8px auto; font-size:20px; }

/* ===== Reveal on scroll ===== */
.reveal{ opacity:0; transform:translateY(10px); }
.reveal.in{ opacity:1; transform:none; transition:opacity 600ms var(--ease-out), transform 600ms var(--ease-out); }

/* ===== Responsive ===== */
@media (max-width: 1100px){
  .program-page .service{ grid-column: span 12; }
  .program-page .youth  { grid-column: span 12; }
  .program-page .events { grid-column: span 12; }
  .program-page .event-card{ grid-column: span 6; }
}
@media (max-width: 720px){
  :root{ --brand-scale-final: 0.78; --nav-h: 100px; --united-logo-size:22px; --church-logo-size:22px; }
  .site-nav{ padding-left: calc(clamp(190px, 24vw, 260px) + var(--pad)); }
  .site-nav a{ font-size: clamp(16px, 4.4vw, 18px); }
  .site-nav .united-btn, .site-nav .church-btn{ padding:8px 12px; gap:10px; }
  .program-page .event-card{ grid-column: span 12; }
  .contact-grid{ grid-template-columns:1fr; }
  .don-grid{ grid-template-columns:1fr; }
}

/* ====== Reduce Motion ====== */
@media (prefers-reduced-motion: reduce){
  *{ animation-duration:.01ms !important; animation-iteration-count:1 !important; transition-duration:.01ms !important; scroll-behavior:auto !important; }
}

/* === Spacing logo + text (intro: landing & tineret) === */
.intro .brand{ gap: clamp(16px, 2.4vw, 28px); }
.intro .text{ margin-left: clamp(8px, 1.2vw, 16px); }

/* === Spacing logo + text în header (după animație + pagini interne) === */
.brand-static{ gap: clamp(16px, 2.2vw, 26px); }
